---
- hosts: ipa
  roles: 
    - common
    - service_ipa_server
  tasks:
    - name: "[NG7a] Configuring IPA Users"
      include_role:
        name: service_ipa_server
        tasks_from: manage_user
      with_items: "{{ ipa_users }}"
    - name: "[NG7a] Configuring IPA Groups"
      include_role:
        name: service_ipa_server
        tasks_from: manage_group
      with_items: "{{ ipa_groups }}"
    - name: "[NG7a] Configuring DNS"
      include_role:
        name: service_ipa_server
        tasks_from: manage_dns_record
      with_items: "{{ ipa_dns }}"
