---
- name: "[Configure] Installing atomic"
  yum:
    name: atomic
    state: present
- name: "[Configure] Secure Registries"
  command: >
    atomic trust add --type insecureAcceptAnything 172.30.1.1:5000
    atomic trust add --sigstoretype atomic --pubkeys pub@example.com 172.30.1.1:5000/production
    atomic trust add --sigstoretype atomic --pubkeys /etc/pki/example.com.pub 172.30.1.1:5000/production
    atomic trust add --sigstoretype web --sigstore https://access.redhat.com/webassets/docker/content/sigstore --pubkeys /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release registry.access.redhat.com
    atomic trust default reject
