---
#libvirt_default_storage_dir: /var/lib/libvirt/images
libvirt_storage:
  - { name: default, dir: /var/lib/libvirt/images }
  - { name: isos, dir: /var/lib/libvirt/images/isos }
  - { name: temp, dir: /var/lib/libvirt/images/temp }


